# MONGO_DB=mongodb://mongo:AprmgGfLpHWsUqVDiytxrIFacSWLfRgQ@viaduct.proxy.rlwy.net:45344
MONGO_DB_URI=mongodb://localhost:27017/nest-pokemon
MONGO_DB=mongodb://mongo-poke:27017/nest-pokemon
PORT=3000
A_SECRET_KEY=secret
